{
  "name": "duckshop",
  "version": "1.0.0",
  "description": "Интернет-магазин утиных продуктов семьи Киряновых",
  "private": true,
  "scripts": {
    "dev": "cd frontend && yarn start",
    "build": "cd frontend && yarn build",
    "start": "cd backend && python main.py",
    "install-all": "cd frontend && yarn install && cd ../backend && pip install -r requirements.txt"
  },
  "keywords": [
    "ecommerce",
    "duck-products",
    "farm",
    "react",
    "fastapi"
  ],
  "author": "Семья Киряновых",
  "license": "MIT"
}
